# NEXT_PUBLIC_API_URI=http://localhost:4200/api/v2
# NEXT_PUBLIC_APP_STATIC=http://localhost:4200

NEXT_PUBLIC_API_URI=http://195.38.164.86:4200/api/v2
NEXT_PUBLIC_APP_STATIC=http://195.38.164.86:4200
