NEXT_PUBLIC_API_URI=http://localhost:4200/api/v2/
NEXT_PUBLIC_APP_STATIC=http://localhost:4200

#NEXT_PUBLIC_API_URI=https://api.libraryiksu.kg/api/v2
#NEXT_PUBLIC_APP_STATIC=https://api.libraryiksu.kg