APP_PORT=4200
DATABASE=igu_library_2
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
UPLOAD_APP_FILES = ./uploads
JWT_SECRET=awdqe42qwadss```@%f2q3e2qSAw
JWT_REFRESH_TOKEN=@$1r235RFW$@@$!$EEW%$RE@@$
JWT_ACCESS_TOKEN=$$$%RERrrrrrrw!@@@TV:EF$TFCersf